
<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
        background-color: #e0f0ff;
    }

    .contenido {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        max-width: 1000px;
        margin: auto;
    }

    td, th {
        padding: 8px;
    }

    table.tabla-datos td,
    table.tabla-datos th {
        font-size: 0.7rem !important;
    }

    table.tabla-datos td select,
    table.tabla-datos td input {
        font-size: 0.75rem !important;
        padding: 0.2rem 0.4rem;
        height: auto;
    }
   </style>


</head>
<body>
<div class="container mt-4 contenido">
{% block content %}{% endblock %}
</div>
</body>
</html>
